# DB-for-Jenkins-

./: pom.xml
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  BankTransaction.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseManuPage.java  BasePage.java  CreateCheckingPage.java  LogInPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UiRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  Hooks.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/checking/: NewChecking.feature
