
digitalbank.browser=headless
digitalbank.registrationpageurl=http://marianab1244.mydevx.com/bank/signup
digitalbank.createNewCheckingurl=http://marianab1244.mydevx.com/bank/account/checking-add
digitalbank.db.url=jdbc:mysql://3.249.240.23:3306/marianab1244
digitalbank.db.username=marianab1244
digitalbank.db.password=xffwqdayamkjfnkm

